<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.updates.UpdatesFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/myrect"
        android:textSize="40dp"
        android:text="Live Updates" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/myrect"
        android:text="Null" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/myrect"
            android:text="Null" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myrect"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Null" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
            android:background="@drawable/myrect"
            android:text="Null" />


    <Button
        android:id="@+id/viewDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To view Complete Details click here"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text"
        android:background="@drawable/button_radius"
        android:layout_marginRight="20dp"/>

</LinearLayout>
