<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_track"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.trackCorona.trackCoronaFragment">

        <ImageView
            android:id="@+id/viewPhotoTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="30dp"
            android:background="@color/back_track"
            android:src="@drawable/nav_menu1" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Click Here To View Live Map"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:textColor="@color/text"
            android:text="Developed By Kirat Communications" />

</LinearLayout>